// !$*UTF8*$!
{
	4F27388E1444C8E800E80C43 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F59A5AD1444CC3E00FD8BB5 /* gittest */;
		activeTarget = 4F2738961444C8E800E80C43 /* gittest */;
		codeSenseManager = 4F59A5CF1444CC4F00FD8BB5 /* Code sense */;
		executables = (
			4F59A5AD1444CC3E00FD8BB5 /* gittest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340053054;
			PBXWorkspaceStateSaveDate = 340053054;
		};
		sourceControlManager = 4F59A5CE1444CC4F00FD8BB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F2738961444C8E800E80C43 /* gittest */ = {
		activeExec = 0;
		executables = (
			4F59A5AD1444CC3E00FD8BB5 /* gittest */,
		);
	};
	4F2738BA1444C8E800E80C43 /* gittestTests */ = {
		activeExec = 0;
	};
	4F59A5AD1444CC3E00FD8BB5 /* gittest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gittest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4F59A5CE1444CC4F00FD8BB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F59A5CF1444CC4F00FD8BB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
